<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>In•casa - aplicativo para a gestão da casa compartilhada do século XXI</title>
<meta name=”description” content="In•casa é o projeto de graduação de Bárbara Miotto, designer de produto.">
<meta name="Keywords" content="aplicativo, casa contemporanea, casa compartilhada, republica, co-living, co-housing, manifesto, pesquisa ux, manifesto co-living">
<meta name="author" content="Barbara Miotto">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/main-responsive.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css" type="text/css" rel="stylesheet">
</head>


<body>
<!--header-->
<!--<header id="top-menu">-->	
<div id="top-menu">
	
		<ul>
			<li><a href="index.html">in•casa</a></li>
			<li><a href="manifesto.html">manifesto</a></li>
			<li><a href="prototipo.html">protótipo</a></li>
			<li><a href="contato.html">contato</a></li>	
		</ul>
</div>
<!--</header>-->


<div id="home">
	<div class="content-blue">
		<h1>in•casa</h1>
	</div>

	<div class="content-white bg-1">
		<h2 class="blue">como podemos facilitar a gestão distribuída da casa compartilhada?</h2>
	<div class="diferenciais nomargin">
		<div class="diferenciais-item">
			<img src="img/icon-contas.png" style="background-color: white;border-radius: 4px;width: 200px;height: auto;">
			<h4 class="blue" style="text-align: center;">divisão<br>de contas</h4>
		</div>
		<div class="diferenciais-item">
			<img src="img/icon-eventos.png" style="background-color: white;border-radius: 4px;width: 200px;height: auto;">
			<h4 class="blue" style="text-align: center;">eventos<br>sociais</h4>
		</div>
		<div class="diferenciais-item">
			<img src="img/icon-tarefas.png" style="background-color: white;border-radius: 4px;width: 200px;height: auto;">
			<h4 class="blue" style="text-align: center;">divisão<br>de tarefas</h4>
		</div>
		<div class="diferenciais-item">
			<img src="img/icon-wall.png" style="background-color: white;border-radius: 4px;width: 200px;height: auto;">
			<h4 class="blue" style="text-align: center;">comunicação<br>horizontal</h4>
		</div>
		</div>

	</div>
</div>

<div class="content-white bg-2">	
		<div class="atributo">
			<img src="img/novo-index/2-telas-celular.png"/>
			<div class="atributo-item"><h3>divisões justas</h3>
			<p>Casas coletivas têm como diferencial a possibilidade da divisão de contas e tarefas entre os moradores. Desenvolvemos uma inteligência que divide os processos de maneira igualitária e permite que todos colaborem, financeiramente e com o trabalho coletivo de maneira igual ou proporcional aos acordos tomados pelos moradores.<br>
			</p></div>
		</div></div>
<div class="content-orange">	
		<div class="atributo reverse">
			<div class="atributo-item"><h3>gestão descentralizada</h3>
			<p>A parte mais complexa de viver em uma comunidade intencional autônoma, é o trabalho de gerir todos os processos que mantém o espaço em funcionamento: gestão de contas, tarefas e atividades coletivas. A vida em comunidades intencionais depende da colaboração de todos os indivíduos ao bem-estar comum e a vida em comunidade. O aplicativo divide as tarefas coletivas de maneira igualitária e facilita o processo de vida coletiva.</p></div>
				<img src="img/novo-index/mural-phone-mockup.png"/>
</div></div>
<div class="content-orange bg-3">	
		<div class="atributo">
			<img src="img/mockup-diagonal.png"/>
			<div class="atributo-item"><h3>relações fortalecidas</h3>
			<p>O verdadeiro benefício da criação de comunidades intencionais é a conexão com outras pessoas e aproximaçnao em um momento de relacionamentos líquidos. Para isso, é possível adicionar e gerir eventos sociais coletivos, que possibilitam uma maior interação entre os moradores e fomentam a comunidade.</p></div>
		</div></div>
</div></div>
<footer class="main">
	<p><a href="index.html">in•casa</a> é o projeto de gradução de Bárbara Miotto, designer de produto<br/><br/>
	© Copyright 2018 Barbara Miotto
	</p>
	<ul class="social">
		<li><a href="mailto:bamiotto@gmail.com"><i class="mdi mdi-at" width="64px" height="64px"></i></a></li>
		<li><a href="https://www.linkedin.com/in/barbara-miotto/"><i class="mdi mdi-linkedin" width="64px" height="64px"></i></a></li>
		<li><a href="http://barbaramiotto.com.br"><i class="mdi mdi-web" width="64px" height="64px"></i></a></li>
		<li><a href="https://medium.com/@bamiotto"><i class="mdi mdi-medium" width="64px" height="64px"></i></a></li>
	</ul>
 


</body>
</html>