<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Pesquisa</title>
<meta name=”description” content="A pesquisa, é a etapa do desenvolvimento de um projeto aproximação do designer com o usuário e o contexto das pessoas para quem um produto irá ser desenvolvido">
<meta name="Keywords" content="inovação, design, ux design, Barbara Miotto, ux design">
<meta name="author" content="Barbara Miotto">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/main-responsive.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css" type="text/css" rel="stylesheet">
</head>


<body id="blog">
<!--header-->
<!--<header id="top-menu">-->	
	<div id="top-menu">
	<label>
  <input type='checkbox'>
  <span class='menu'>
    <span class='hamburger'></span>
</span>
		<ul>
			<li><a class="white" href="index.html">in•casa</a></li>
			<li><a class="whitee" href="manifesto.html">manifesto</a></li>
			<li><a class="white" href="#.html">sobre</a></li>
			<li><a class="white" href="#.html">contato</a></li>	
		</ul>
</label></div>

<!--hero banner-->

<div id="manifesto">
	<div class="content-blue">
		<h1 class="white">pesquisa</h1>
	</div>

<div id="grid">
	
	<div class="map"><p><a href="manifesto.html">manifesto</a> > <a href="artigos.html">sumário da pesquisa</a> > <a href="#.html">pesquisa</a></p></div>

	<ul class="grid-chapter">

		<li><a href="espaco-tempo.html"><img class="grid-img" src="img/thumb-9.png"></a></li>
		<li><a href="capital-espaco.html"><img class="grid-img" src="img/thumb-10.png"></a></li>
		<li><a href="fronteiras.html"><img class="grid-img" src="img/thumb-11.png"></a></li>
		<li><a href="isolamento.html"><img class="grid-img" src="img/thumb-12.png"></a></li>
	</ul>

		<ul class="grid-chapter">

		<li><a href="espacos-compartilhados.html"><img class="grid-img" src="img/thumb-13.png"></a></li>
		<li><a href="casa-compartilhada.html"><img class="grid-img" src="img/thumb-15.png"></a></li>
		<li><a href="luta-moradia-digna.html"><img class="grid-img" src="img/thumb-14.png"></a></li>
		<li><a href="co-housing-co-living.html"><img class="grid-img" src="img/thumb-16.png"></a></li>

	</ul>
	<ul class="grid-chapter">

		<li><a href="one-shared-house.html"><img class="grid-img" src="img/thumb-17.png"></a></li>
		<li><a href="republicas.html"><img class="grid-img" src="img/thumb-18.png"></a></li>
		<li><a href="pesquisa-quantitativa.html"><img class="grid-img" src="img/thumb-19.png"></a></li>	
		<li><a href="pesquisa-qualitativa.html"><img class="grid-img" src="img/thumb-20.png"></a></li>


	</ul>

		<ul class="grid-chapter">
		<li><a href="pertencimento-espacos.html"><img class="grid-img" src="img/thumb-21.png"></a></li>
		<li><a href="gestao-espaco.html"><img class="grid-img" src="img/thumb-22.png"></a></li>
		<li><a href="modelos-trabalho.html"><img class="grid-img" src="img/thumb-23.png" alt="modelos de modelos"></a></li>
		<li><a href="espaco-contemporaneo.html"><img class="grid-img" src="img/thumb-8.png"></a></li>
	</ul>
	


	<div class="spacer"></div>
	</div>	
	</div>
</div></div>



<div class="article">
<div class="link">
			<a href="artigos.html"></a>
			<a href="ponto-de-vista.html">próxima etapa</a>
</div></div>
<div class="spacer"></div>

<div class="banner">
		<p>visualizar todos os artigos</p>
		<a class="btn-white" href="artigos.html">sumário</a>
	</div>
</div>


<footer class="main">
	<p class="blue">in•casa é o projeto de gradução de <a class="blue" href="http://barbaramiotto.com.br">Bárbara Miotto</a>, designer de produtos.<br/><br/>
	© Copyright 2016-2018 Barbara Miotto
	</p>
</body>
